REACT_APP_API_BASE_URL_LOCAL=http://localhost:8000
REACT_APP_API_BASE_URL_DEPLOY=https://lovelyserenitybackend.onrender.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QrleQQqAipzKUklfeY5FfeTWRXARESct5Csb3KBNkQW8xLzL2Fp8NmrhHqQMumQ8hwQoUuEqsO0KF1mmQHB5ST200VQx6CXdT
