REACT_APP_API_BASE_URL_LOCAL=http://localhost:8000
REACT_APP_API_BASE_URL_DEPLOY=https://lovelyserenitybackend.onrender.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51QrlbsJk5rEz6OOu00RPMU3NhkBS7gYbjQOGKguk4gerjVDSWycqrqHjfyG1GNZIslUr3CoAKr54Kq32wJ6vlKIu00S7ZKwFjO
